{
  "ConnectionStrings": {
    "MySqlDb": "server=localhost;Port=3306;Database=employees;Uid=root;Pwd=;",
    "MsSqlDb": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=cars;trusted_connection=true;"
  },

  "PingWebsite": {
    "TimeIntervalInMinutes": 1
  },

  "FeatureManagement": {
    "ApiKey": false
  },

  "Serilog": {
    "MinimumLevel": "Debug"
  }
}
